[gd_scene load_steps=3 format=3 uid="uid://tl3u5djfk74j"]

[ext_resource type="Texture2D" uid="uid://b2sddrrba7p6l" path="res://icon.svg" id="1_yh8r4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7tip"]
size = Vector2(124, 127)

[node name="ground" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_t7tip")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yh8r4")
