[gd_scene load_steps=4 format=3 uid="uid://cpqxwg724dpwt"]

[ext_resource type="Script" uid="uid://b8f1yn27f0vi7" path="res://tycho's meuk/mario.gd" id="1_y3fnl"]
[ext_resource type="SpriteFrames" uid="uid://dtb6lwunfao1v" path="res://marios.tres" id="2_y3fnl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrvex"]
size = Vector2(31, 59)

[node name="mario" type="CharacterBody2D"]
script = ExtResource("1_y3fnl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_wrvex")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.500001, 1.5)
scale = Vector2(2, 1.871)
sprite_frames = ExtResource("2_y3fnl")
