[gd_scene load_steps=3 format=3 uid="uid://bsee8ruld14yh"]

[ext_resource type="Texture2D" uid="uid://b2sddrrba7p6l" path="res://icon.svg" id="1_bld7w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwrbf"]
size = Vector2(128, 127)

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bld7w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_nwrbf")
